# Names
link.preview.confluence.configuration.page.name=Link Preview
link.preview.confluence.configuration.page.name.admin=Link Preview
link.preview.confluence.configuration.page.name.subTitle=This plugin allows to preview images from links, image tags, etc...

link.preview.confluence.configuration.page.desc=Link Preview Plugin Configuration
link.preview.confluence.configuration.form.title=Plugin Configuration

link.preview.confluence.configuration.space.form.title=Link Preview Plugin Space  Configuration

# Configuration form
link.preview.confluence.configuration.active=Active
link.preview.confluence.configuration.active.description=Make active this configuration in this space
link.preview.confluence.configuration.apply.elements=CSS Classes to Preview Content
link.preview.confluence.configuration.apply.elements.description= Define all CSS classes with the content that can be previewed.
link.preview.confluence.configuration.apply.css=Preview CSS
link.preview.confluence.configuration.apply.css.description=Define the CSS classes to customize the preview layout.
link.preview.confluence.configuration.file.types=Preview File Types
link.preview.confluence.configuration.file.types.description=Define the type of files that should be previewed.
link.preview.confluence.configuration.image.file.types=Preview Image Types
link.preview.confluence.configuration.image.file.types.description=Define the type of images that should be previewed.
link.preview.confluence.configuration.pdf.file.types=Preview PDF
link.preview.confluence.configuration.pdf.file.types.description=If checked, preview will display PDFs.
link.preview.confluence.configuration.other.file.types=Preview Other Types
link.preview.confluence.configuration.other.file.types.description=Define other types that should be previewed.
link.preview.confluence.configuration.header.color=Use Space Header Color
link.preview.confluence.configuration.header.color.description=If checked, you can preview links of webpages.
link.preview.confluence.configuration.preview.webpages=Preview WebPages
link.preview.confluence.configuration.preview.webpages.description=If checked, preview will use the current header color from your Confluence.
link.preview.confluence.configuration.show.file.name=Show Resource Name
link.preview.confluence.configuration.show.file.name.description=If checked, preview will display the resource name on the footer.
link.preview.confluence.configuration.fixed.image.preview=Fixed Image Preview
link.preview.confluence.configuration.fixed.image.preview.description=If checked, the preview will display the image fixed.
link.preview.confluence.configuration.license.key=License Key
link.preview.confluence.configuration.license.key.description=License Key is required to use Link Preview. If you do not have any license please get one from <a href="http://marketplace.xpand-addons.com/" terget="_blank">Xpand Marketplace</a>.
link.preview.confluence.configuration.click.to.preview= Click To Preview Image
link.preview.confluence.configuration.click.to.preview.description=If checked, the image will only be displayed when the preview icon is clicked.

link.preview.confluence.default=Default
link.preview.confluence.save=Save

# Messages
link.preview.confluence.form.msg.error=Submission failed. {0}
link.preview.confluence.form.field.empty={0} field is empty
link.preview.confluence.config.update.success.title=Update successful
link.preview.confluence.config.update.success=The configuration was updated successfully.
link.preview.confluence.config.update.fail=Failed
link.preview.confluence.config.restore.success.title=Restore successful
link.preview.confluence.config.restore.success=The configuration was replaced by the default configuration.
link.preview.confluence.config.error=An error occurred. Please contact your Confluence Administrator to check the server logs for additional information.
link.preview.confluence.form.invalid.content.type=Invalid content type in {0} types
link.preview.confluence.license.key.invalid=Invalid license key
link.preview.confluence.license.key.expired=License key has already expired or is not yet valid
link.preview.confluence.license.serverid.error=Server ID does not match. Please insert a valid License.

link.preview.confluence.content.type.warning=One or more extensions couldn't be mapped to content-type.

link.preview.plugin.version=${project.version}
